<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdoPlus</title>
</head>
<body>
    <header>
        <!-- Navigace -->
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Courses</a>
                </li>
                <li>
                    <a href="">Events</a>
                </li>
                <li>
                    <a href="">Pages</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- Konec - Navigace -->
    </header>
    <!-- Sekce - Blog Details -->
    <section>
        <h1>Faq</h1>
        <p>Home > Blog Details</p>
    </section>
    <!-- Konec - Blog Details -->
    <!-- Sekce - Článek -->
    <section>
        <article>
            <img src="" alt="">
            <strong>DESIGN</strong>
            <article>
                <h2>Inspire Design Decision With Ott Storch When Idea How To Space And Kern Punctuation</h2>
                <ul>
                    <li>By Somalia Doe</li>
                    <li><time datetime="2020-11-25">25 Nov 2020</time></li>
                    <li>Comments (05)</li>
                    <li>Likes (1k)</li>
                </ul>
                <p>Nunc dapibus tortor vel mi dapibus sollicitudin. Nullam sit amet magna in magna gravida vehicula. Aenean id metus id velit ullamcorper pulvinar. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     In rutrum. Aenean vel massa quis mauris vehicula lacinia. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Praesent in mauris eu tortor porttitor accumsan.
                      Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Donec vitae arcu.</p>      
            </article>
            <article>
                <h3>Who Needs Education</h3>
                <p>Aliquam erat volutpat. Nullam eget nisl. Maecenas lorem. Nullam rhoncus aliquam metus. In enim a arcu imperdiet malesuada. Duis viverra diam non justo.
                     Proin mattis lacinia justo. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <img src="" alt="">
                <ul>
                    <li>Inspired Design Decisions With Neville Brody: Design Cannot Remain Neutral</li>
                    <li>Avoid Keyboard Event-Related Bugs in browser-Based Transliteration</li>
                    <li>Embrace The Possibilities (March 2020 Wallpaper)</li>
                </ul>
            </article>
            <article>
                <h3>Best Articles For Web Design</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.</p>   
            </article>
            <article>
                <h3>How To BUild An Accessible Front-End Application With Chakra UI and Nuxt.js</h3>
                <p>Normal S. Roberts</p>
            </article>
            <p><strong>Tags: </strong>Business Cart, Design & Branding</p>
            <p><strong>Share: </strong>
                <a href="https://www.facebook.com"></a>
                <a href="https://www.twitter.com"></a>
                <a href="https://www.instagram.com"></a>
                <a href="https://www.google.com"></a>
            </p>
            <article>
                <img src="" alt="">
                <h3>Eugene A. Pearson</h3>
                <p>Proin mattis lacinia justo. Mauris elementum mauris vitae tortor. Pellentesque arcu. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui.
                     Fusce consectetuer risus a nunc. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                     <a href="https://www.facebook.com"></a>
                     <a href="https://www.twitter.com"></a>
                     <a href="https://www.instagram.com"></a>
                     <a href="https://www.google.com"></a>
            </article>
            <article>
                <h4>Mixing Tangible & Intan Interfaces Using</h4>
                <small>Soamlia</small>
                <small><time datetime="2021-08-05">05 Aug 2021</time></small>
            </article>
            <article>
                <h4>Designing Usable Interface For Apps</h4>
                <small>Soamlia</small>
                <small><time datetime="2021-08-05">05 Aug 2021</time></small>
            </article>
            <article>
                <h3>People's Comments</h3>
                <article>
                    <h4>David Angel Makel</h4>

                    <p>It is a long established fact that a readir will be distracted by the readable content of page looking at its layout.
                        The point of using Lorem Ipsun normal.
                    </p>
                    <a href="">Reply To Comment</a>
                </article>
                <article>
                    <h4>Michael Roy</h4>

                    <p>It is a long established fact that a readir will be distracted by the readable content of page looking at its layout.
                        The point of using Lorem Ipsun normal.
                    </p>
                    <a href="">Reply To Comment</a>
                </article>
                <article>
                    <h4>David Hussman</h4>

                    <p>It is a long established fact that a readir will be distracted by the readable content of page looking at its layout.
                        The point of using Lorem Ipsun normal.
                    </p>
                    <a href="">Reply To Comment</a>
                </article>
            </article>
            <form method="post" action="zpracuj-formular.php">
                <input type="text" name="name" placeholder="Full Name Here"> 
                <input type="email" name="email" placeholder="Email Here">
                <textarea name="comments" cols="30" rows="10" placeholder="Comments"></textarea>
                <input type="submit" value="Send Comment">      
            </form>
        </article>
    </section>
    <!-- Konec - Článek -->
    <!-- ASIDE -->
    <aside>
        <form method="post" action="Zpracuj-search.php">
            <label for="search">Search Here</label>
            <input type="search" id="search" name="qsearch" placeholder="Keywords">
            <input type="submit" value="Submit">
        </form>
        <nav>
            <ul>
                <li><a href="">Web Design</a></li>
                <li><a href="">Computer Engineering</a></li>
                <li><a href="">Business Studies</a></li>
                <li><a href="">Medical & Health</a></li>
                <li><a href="">Web Development</a></li>
                <li><a href="">Learning English</a></li>
            </ul>
        </nav>
        <article>
            <h3>Recent News</h3>
            <article>
                <h4>Small Podcast With EPS Crew Ep. 15</h4>
                <small>By Jane Doe</small>
            </article>
            <article>
                <h4>Using Python For Web Development</h4>
                <small>By Jane Doe</small>
            </article>
            <article>
                <h4>Best Practices In Web Design</h4>
                <small>By Jane Doe</small>
            </article>
            <article>
                <h4>Small Podcast With EPS Crew Ep. 14</h4>
                <small>By Jane Doe</small>
            </article>
        </article>
        <article>
            <h3>Photo Gallery</h3>

        </article>
        <article>
            <h3>Popular Tags</h3>
            <a href="">Design</a>
            <a href="">Portfolio</a>
            <a href="">Energy</a>
            <a href="">Resume</a>
            <a href="">Gallery</a>
            <a href="">Renewable</a>
        </article>
        <!--reklama-->
    </aside>
    <!-- Konec ASIDE -->
    <!-- Footer -->
    <footer>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
        </ul>
        <h4>Our Courses</h4>
        <ul>
            <li>Web Development</li>
            <li>Business Studies</li>
            <li>Computer Engineering</li>
            <li>English Learning</li>
            <li>Graphics Design</li>
        </ul>
        <ul>
            <li>Web Development</li>
            <li>Business Studies</li>
            <li>Computer Engineering</li>
            <li>English Learning</li>
            <li>Graphics Design</li>
        </ul>
        <h4>Company</h4>
        <ul>
            <li>About EduPlus</li>
            <li>Meet Advisors</li>
            <li>Join A Career</li>
            <li>Latest Courses</li>
            <li>Newsletters</li>
        </ul>
        <article>
            <h4>Newsletters</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, harum.</p>
            <!-- Button na e-mail -->
        </article>
        <p>Copyright &copy; 2020 EdoPlus All Rights Reserved</p>
    </footer>
    <!-- Konec - Footer -->
</body>
</html>